<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CurrencyItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetX="0" left="0" top="0" width="184" source="com.com_currency_bg" scale9Grid="36,15,15,5" height="38"/>
	<e:Image id="iconImg" verticalCenter="0" source="com.com_item_1" left="4"/>
	<e:Label id="lab_count" text="0" fontFamily="Microsoft YaHei" textAlign="right" bold="true" size="28" right="39" verticalCenter="0"/>
	<e:Button id="btn_add" label="" right="1" verticalCenter="0" name="btn_add_1#1" touchChildren="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="com.btn_add" source.down="com.btn_add" source.disabled="com.btn_add"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>