<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LuckyCardViewSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="720" height="1280" horizontalCenter="0" verticalCenter="0">
		<e:Image source="luckyCard_json.luckyCard_icon_di" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="luckyCard_json.luckyCard_icon_biaoti" top="30" horizontalCenter="0.5"/>
		<e:Image scale9Grid="28,26,57,35" width="662" height="680" top="108" horizontalCenter="0" source="luckyCard_json.luckyCard_icon_di2"/>
		<e:Image source="luckyCard_json.luckyCard_icon_biaoti2" bottom="285" horizontalCenter="0"/>
		<e:Image source="luckyCard_json.luckyCard_icon_di6" scale9Grid="27,22,59,45" horizontalCenter="1" bottom="81" height="192" width="662" locked="true"/>
		<e:Label id="txt_des" text="翻开卡牌领取你的奖励" verticalCenter="173" fontFamily="Microsoft YaHei" bold="true" textColor="0x554d4d" horizontalCenter="0" size="28"/>
		<e:Label id="txt_openCard" text="还剩2次" fontFamily="Microsoft YaHei" bold="true" textColor="0x2E2C31" horizontalCenter="0.5" verticalCenter="239"/>
		<e:Group id="btn_open" horizontalCenter="0" bottom="362" name="btn_open_1#1" touchChildren="false" visible="false">
			<e:Image source="com.btn_anniu3" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="txt_openCardNum" text="可翻开2次" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei" bold="true" textColor="0x2e2c31"/>
		</e:Group>
		<e:Group id="btn_trophy" bottom="357" name="btn_trophy_1#1" touchChildren="false" left="68">
			<e:Image source="com.btn_anniu3" horizontalCenter="0" verticalCenter="0"/>
			<e:Group horizontalCenter="0" verticalCenter="0">
				<e:Image source="com.com_item_2" x="0" y="0"/>
				<e:Label id="txt_trophy" text="100" fontFamily="Microsoft YaHei" bold="true" textColor="0x2E2C31" x="47" y="1"/>
				<e:layout>
					<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
		</e:Group>
		<e:Group id="btn_adv" bottom="357" name="btn_adv_1#1" touchChildren="false" right="68" width="224" height="79">
			<e:Image horizontalCenter="0" verticalCenter="0" source="com.btn_anniu4"/>
			<e:Label text="免费" fontFamily="Microsoft YaHei" bold="true" textColor="0x2E2C31" horizontalCenter="0" verticalCenter="0"/>
			<e:Image right="0" top="-24" source="com.com_guangao"/>
		</e:Group>
		<e:Button id="btn_close" label="" bottom="0" right="0" name="btn_close_1#1" touchChildren="false" x="581" y="1209" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
				<e:Image width="100%" height="100%" source="com.btn_fanhui" source.down="com.btn_fanhui" source.disabled="com.btn_fanhui"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Scroller id="scroller" width="612.33" anchorOffsetY="0" anchorOffsetX="0" bottom="101" horizontalCenter="0" height="151">
			<e:Group id="cardList" y="1.33" anchorOffsetX="0">
				<e:layout>
					<e:HorizontalLayout horizontalAlign="left" verticalAlign="bottom"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>