<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TeamMainViewSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="720" height="1280" horizontalCenter="0" verticalCenter="0">
		<e:Image source="com.icon_beijingdi" scale9Grid="4,5,30,30" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1" locked="true"/>
		<ns1:CurrencyItem id="gold" skinName="CurrencyItemSkin" top="14" right="222"/>
		<ns1:CurrencyItem id="diamond" skinName="CurrencyItemSkin" top="14" right="22"/>
		<e:Group width="720" anchorOffsetY="0" horizontalCenter="0" top="70">
			<ns1:TeamItem id="item0" skinName="TeamItemSkin" horizontalCenter="0" top="0"/>
			<ns1:TeamItem skinName="TeamItemSkin" horizontalCenter="0" top="0" id="item1" x="10" y="10"/>
			<ns1:TeamItem skinName="TeamItemSkin" horizontalCenter="0" top="0" id="item2" x="20" y="20"/>
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:Group>
		<e:Group horizontalCenter="0" bottom="94">
			<e:Image source="team_json.team_icon_kuangdi" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="team_json.team_icon_kuang" left="0" verticalCenter="0"/>
			<e:Image source="team_json.team_icon_kuang" scaleX="-1" right="0" verticalCenter="0"/>
		</e:Group>
		<e:Group bottom="64" left="68" width="261" height="101">
			<e:Image source="team_json.team_icon_annoudiwen" left="0" verticalCenter="0"/>
			<e:Image source="team_json.team_icon_annoudiwen" scaleX="-1" right="0" verticalCenter="0"/>
			<e:Group id="btn_strong" touchChildren="false" name="btn_strong_1#1" horizontalCenter="0" verticalCenter="0">
				<e:Image source="com.btn_anniu1" x="0" y="0" scale9Grid="41,33,99,25" anchorOffsetX="0" width="231" anchorOffsetY="0" height="101"/>
				<e:Label text="强化" horizontalCenter="0" verticalCenter="0" textAlign="center" verticalAlign="middle" bold="true" textColor="0x2E2C31" fontFamily="Microsoft YaHei"/>
			</e:Group>
		</e:Group>
		<e:Group bottom="64" right="68" width="261" height="101">
			<e:Image source="team_json.team_icon_annoudiwen" left="0" verticalCenter="0"/>
			<e:Image source="team_json.team_icon_annoudiwen" scaleX="-1" right="0" verticalCenter="0"/>
			<e:Group id="btn_replace" touchChildren="false" name="btn_replace_1#1" horizontalCenter="0" verticalCenter="0">
			<e:Image source="com.btn_anniu1" x="0" y="0" scale9Grid="41,33,99,25" anchorOffsetX="0" width="231" anchorOffsetY="0" height="101"/>
			<e:Label text="更换阵容" horizontalCenter="0" verticalCenter="0" textAlign="center" verticalAlign="middle" bold="true" textColor="0x2E2C31" fontFamily="Microsoft YaHei"/>
			</e:Group>
		</e:Group>
		<e:Button id="btn_close" label="" bottom="0" right="0" name="btn_close_1#1" touchChildren="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="com.btn_fanhui" source.down="com.btn_fanhui" source.disabled="com.btn_fanhui"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="注：队员只能发挥50%的攻击力" left="42" bottom="8" fontFamily="Microsoft YaHei" bold="true" textColor="0xc4265c"/>
	</e:Group>
</e:Skin>