<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TeamItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bgImg" source="team_json.team_icon_di6" horizontalCenter="0" verticalCenter="0"/>
	<e:Button id="btn_addRole" label="" horizontalCenter="0" verticalCenter="0" name="btn_addRole_1#1" touchChildren="false" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="team_json.team_icon_+" source.down="team_json.team_icon_+" source.disabled="team_json.team_icon_+"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="roleDataGroup" width="720" height="275" horizontalCenter="0" verticalCenter="0">
		<e:Group id="tagGroup" top="3" x="0">
			<e:Image source="team_json.team_icon_di5" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="tagImg" source="team_json.team_icon_wlod_1" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="starGroup" bottom="23" x="12">
			<e:Image scale9Grid="48,0,12,52" anchorOffsetX="0" width="240.33" source="com.com_icon_di5" left="0" bottom="0"/>
			<e:Image id="quaImg" source="com.com_qua_3" y="0" left="17"/>
			<e:List id="listStar" height="53" y="49.67" left="15">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle"/>
			</e:layout>
			</e:List>
		</e:Group>
		<e:Group id="infoGroup" verticalCenter="0" x="366">
			<e:Image source="team_json.team_icon_di4" y="41.3" scale9Grid="16,12,30,11" width="332" horizontalCenter="0"/>
			<e:Image x="221.65" y="43.12" source="com.com_icon_sh"/>
			<e:Label id="txt_attack" text="0" y="44.46" fontFamily="Microsoft YaHei" bold="true" textColor="0x554D4D" textAlign="center" x="271"/>
			<e:Label text="Lv" y="44.46" fontFamily="Microsoft YaHei" bold="true" textColor="0x554D4D" textAlign="center" x="16"/>
			<e:Label id="txt_level" text="0" y="44.8" fontFamily="Microsoft YaHei" bold="true" textColor="0x554D4D" textAlign="center" x="70"/>
			<e:Label id="txt_heroName" text="角色名字" y="0" fontFamily="Microsoft YaHei" bold="true" textAlign="center" textColor="0x2E2C31" left="0"/>
			<e:List id="listSkill" height="108" y="83.5" left="0">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="left" verticalAlign="bottom" gap="14"/>
			</e:layout>
			</e:List>
		</e:Group>
	</e:Group>
</e:Skin>