{"file":"number1.png","frames":{
"9":{"x":34,"y":81,"w":29,"h":36,"offX":0,"offY":0,"sourceW":29,"sourceH":36},
".":{"x":110,"y":40,"w":13,"h":13,"offX":2,"offY":22,"sourceW":17,"sourceH":36},
"-":{"x":0,"y":122,"w":36,"h":9,"offX":0,"offY":0,"sourceW":36,"sourceH":9},
"+":{"x":0,"y":0,"w":38,"h":38,"offX":0,"offY":0,"sourceW":38,"sourceH":38},
"0":{"x":76,"y":40,"w":30,"h":36,"offX":0,"offY":0,"sourceW":30,"sourceH":36},
"1":{"x":99,"y":120,"w":19,"h":36,"offX":0,"offY":0,"sourceW":19,"sourceH":36},
"2":{"x":42,"y":0,"w":31,"h":36,"offX":0,"offY":0,"sourceW":31,"sourceH":36},
"3":{"x":0,"y":82,"w":29,"h":36,"offX":0,"offY":0,"sourceW":29,"sourceH":36},
"4":{"x":77,"y":0,"w":31,"h":36,"offX":0,"offY":0,"sourceW":31,"sourceH":36},
"5":{"x":67,"y":120,"w":28,"h":36,"offX":0,"offY":0,"sourceW":28,"sourceH":36},
"6":{"x":0,"y":42,"w":30,"h":36,"offX":0,"offY":0,"sourceW":30,"sourceH":36},
"7":{"x":76,"y":80,"w":30,"h":36,"offX":0,"offY":0,"sourceW":30,"sourceH":36},
"8":{"x":42,"y":40,"w":30,"h":37,"offX":0,"offY":0,"sourceW":30,"sourceH":37}}}