{"file":"number2.png","frames":{
"9":{"x":32,"y":41,"w":28,"h":37,"offX":0,"offY":0,"sourceW":28,"sourceH":37},
"1":{"x":0,"y":82,"w":24,"h":37,"offX":0,"offY":0,"sourceW":24,"sourceH":37},
"2":{"x":64,"y":41,"w":27,"h":37,"offX":0,"offY":0,"sourceW":27,"sourceH":37},
"3":{"x":96,"y":0,"w":28,"h":37,"offX":0,"offY":0,"sourceW":28,"sourceH":37},
"0":{"x":0,"y":41,"w":28,"h":37,"offX":0,"offY":0,"sourceW":28,"sourceH":37},
"4":{"x":32,"y":0,"w":28,"h":37,"offX":0,"offY":0,"sourceW":28,"sourceH":37},
"5":{"x":95,"y":81,"w":27,"h":36,"offX":0,"offY":0,"sourceW":27,"sourceH":36},
"6":{"x":64,"y":0,"w":28,"h":37,"offX":0,"offY":0,"sourceW":28,"sourceH":37},
"7":{"x":95,"y":41,"w":27,"h":36,"offX":0,"offY":0,"sourceW":27,"sourceH":36},
"8":{"x":0,"y":0,"w":28,"h":37,"offX":0,"offY":0,"sourceW":28,"sourceH":37}}}