{"file":"number3.png","frames":{
"9":{"x":80,"y":51,"w":36,"h":47,"offX":0,"offY":0,"sourceW":36,"sourceH":47},
".":{"x":76,"y":152,"w":20,"h":34,"offX":8,"offY":7,"sourceW":36,"sourceH":47},
"0":{"x":83,"y":0,"w":37,"h":47,"offX":0,"offY":0,"sourceW":37,"sourceH":47},
"1":{"x":40,"y":152,"w":32,"h":47,"offX":0,"offY":0,"sourceW":32,"sourceH":47},
"2":{"x":0,"y":51,"w":36,"h":47,"offX":0,"offY":0,"sourceW":36,"sourceH":47},
"3":{"x":40,"y":51,"w":36,"h":47,"offX":0,"offY":0,"sourceW":36,"sourceH":47},
"4":{"x":0,"y":0,"w":38,"h":47,"offX":0,"offY":0,"sourceW":38,"sourceH":47},
"5":{"x":40,"y":102,"w":36,"h":46,"offX":0,"offY":0,"sourceW":36,"sourceH":46},
"6":{"x":42,"y":0,"w":37,"h":47,"offX":0,"offY":0,"sourceW":37,"sourceH":47},
"7":{"x":80,"y":102,"w":36,"h":46,"offX":0,"offY":0,"sourceW":36,"sourceH":46},
"8":{"x":0,"y":102,"w":36,"h":47,"offX":0,"offY":0,"sourceW":36,"sourceH":47}}}