<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleSellViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="com.icon_tankuangdi" scale9Grid="18,17,56,55" width="680" height="1000" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="com.icon_tankuangwenli" scaleY="-1" top="0" horizontalCenter="0"/>
		<e:Image source="role_json.role_icon_di8" scale9Grid="34,24,50,66" width="648" height="688" horizontalCenter="0" verticalCenter="21"/>
		<e:Image source="role_json.role_icon_di7" scale9Grid="9,7,60,29" width="318" height="50" horizontalCenter="-17" bottom="43"/>
		<e:Label text="出售角色" fontFamily="Microsoft YaHei" bold="true" size="40" textColor="0x2e2c31" horizontalCenter="0" top="33"/>
		<e:Label text="出售可得" fontFamily="Microsoft YaHei" bold="true" textAlign="center" textColor="0x554d4d" left="28" bottom="53"/>
		<e:Label id="txt_price" text="0" fontFamily="Microsoft YaHei" bold="true" textColor="0x554d4d" right="220" bottom="53"/>
		<e:Group id="btn_ssr" name="btnBgSSR" touchChildren="false" top="121" left="39">
			<e:Image id="btnBgSSR" x="0" y="0" source="role_json.role_btn_3"/>
			<e:Label text="SSR" bold="true" textAlign="center" fontFamily="Microsoft YaHei" verticalCenter="-10" horizontalCenter="0" textColor="0x2e2c31"/>
		</e:Group>
		<e:Group id="btn_sr" name="btnBgSR" touchChildren="false" horizontalCenter="-76" top="121">
			<e:Image id="btnBgSR" source="role_json.role_btn_3" x="0" y="0"/>
			<e:Label text="SR" bold="true" textAlign="center" fontFamily="Microsoft YaHei" verticalCenter="-10" horizontalCenter="0" textColor="0x2E2C31"/>
		</e:Group>
		<e:Group id="btn_r" name="btnBgR" touchChildren="false" horizontalCenter="76" top="121">
			<e:Image id="btnBgR" source="role_json.role_btn_3" x="0" y="0"/>
			<e:Label text="R" bold="true" textAlign="center" fontFamily="Microsoft YaHei" verticalCenter="-10" horizontalCenter="0" textColor="0x2E2C31"/>
		</e:Group>
		<e:Group id="btn_all" name="btnBgAll" touchChildren="false" top="121" right="39">
			<e:Image id="btnBgAll" source="role_json.role_btn_3" x="0" y="0"/>
			<e:Label text="全部" bold="true" textAlign="center" fontFamily="Microsoft YaHei" verticalCenter="-10" horizontalCenter="0" textColor="0x2E2C31"/>
		</e:Group>
		<e:Group id="btn_sure" name="btn_sure_1#1" touchChildren="false" right="4" bottom="14">
			<e:Image source="com.btn_anniu1" x="0" y="0" scale9Grid="36,28,106,31" anchorOffsetX="0" width="191" anchorOffsetY="0" height="106"/>
			<e:Label text="确定" horizontalCenter="0" verticalCenter="0" bold="true" fontFamily="Microsoft YaHei" textAlign="center" textColor="0x2e2c31"/>
		</e:Group>
		<e:Button id="btn_close" label="" scaleY="-1" name="btn_close_1#1" touchChildren="false" right="6" top="-1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="com.btn_close_bg" source.down="com.btn_close_bg" source.disabled="com.btn_close_bg"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="com.com_item_1" x="174" bottom="53"/>
		<e:Scroller height="646.06" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" verticalCenter="28">
			<e:Group>
			<e:List id="listRole" horizontalCenter="0" top="0">
				<e:layout>
				<e:TileLayout horizontalAlign="center" verticalAlign="top" requestedColumnCount="3" columnWidth="208" rowHeight="250" horizontalGap="6"/>
				</e:layout>
			</e:List>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>